body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

nav {
    background-color: #333;
    padding: 10px;
    margin-bottom: 20px;
}

nav a {
    margin-right: 10px;
    text-decoration: none;
    padding: 5px 15px;
    background-color: #007BFF;
    color: white;
    border-radius: 3px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #0056b3;
}

section {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
