<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScholarNest</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <nav>
        <a href="#login">Login</a>
        <a href="#add-paper">Add Paper</a>
        <!-- ... other navigation links -->
    </nav>

    <section id="login">
        <h2>Login</h2>
        <input placeholder="Username">
        <input type="password" placeholder="Password">
        <button>Login</button>
    </section>

    <section id="add-paper">
        <h2>Add Paper</h2>
        <input type="file">
        <button>Upload</button>
    </section>
    <!-- ... other sections -->

    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>
