<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        /* Add your CSS styles here */
        body {
        background-image: url("static/background.png");
        background-size: cover;
        background-attachment: fixed;
      }
      
        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .content {
            text-align: center;
        }

        .btn-primary {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            display: inline-block;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            display: inline-block;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Home Page</h1>

    {% if 'user' not in session %}
    <div class="container">
        <div class="content">
            <p>You are not logged in.</p>
            <a href="{{ url_for('login_sso') }}" class="btn btn-primary">Log In with SSO</a>
        </div>
    </div>
    {% else %}
    <div class="container">
        <div class="content">
            <p>You are logged in as {{ session['user']['name'] }}.</p>
            <a href="{{ url_for('logout') }}" class="btn btn-danger">Log Out</a>
        </div>
    </div>
    {% endif %}
</body>
</html>
